@import "vars";
.info--about {
    padding: 32px 0 125px;
}

.info--about2 {
    background-color: #fff;
    padding: 130px 0;
}

.mission {
    padding: 137px 0 65px;
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin-top: 65px;
    }
    &__item {
        background: #F3F5F6;
        box-shadow: 10px 20px 40px rgba(76, 82, 91, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.5);
        border-radius: 6px;
        padding: 34px;
        &-num {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: $blue;
            font-size: 32px;
            font-family: $font2;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-text {
            font-size: 16px;
            line-height: 26px;
            margin-top: 27px;
            letter-spacing: 0.177778px;
        }
    }
}

.photo-gallery,
.photo-gallery2 {
    overflow: hidden;
    padding: 60px 0;
    &--white {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 45%;
            bottom: 0;
            left: 0;
            background-color: #fff;
            pointer-events: none;
        }
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__nav {
        display: flex;
        align-items: center;
    }
    .swiper-container {
        padding: 70px 0;
    }
    .swiper-wrapper {
        align-items: stretch;
    }
    .swiper-slide {
        height: auto;
        a {
            display: block;
        }
        img {
            width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    }
}

.about {
    padding: 40px 0 140px;
    &__items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__item {
        width: calc((100% / 3) - 20px);
        background: #F3F5F6;
        box-shadow: -20px -20px 40px #FFFFFF, 10px 20px 40px rgba(76, 82, 91, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.5);
        border-radius: 6px;
        padding: 74px 20px;
        text-align: center;
        display: block;
        &:hover {
            box-shadow: unset;
        }
        &-icon {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: $blue;
            margin: 0 auto;
        }
        &-title {
            font-size: 23px;
            line-height: 30px;
            margin-top: 43px;
        }
    }
}

@media screen and (max-width: 992px) {
    .info--about,
    .info--about2 {
        padding: 30px 0;
    }
    .mission {
        padding-top: 65px;
        &__items {
            grid-template-columns: 1fr 1fr;
            margin-top: 40px;
        }
    }
    .photo-gallery,
    .photo-gallery2 {
        padding-top: 50px;
        padding-bottom: 20px;
        &__inner {
            padding-bottom: 50px;
            position: relative;
        }
        &__nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            justify-content: center;
        }
        .swiper-container {
            padding: 30px 0;
        }
    }
    .about {
        padding: 20px 0 60px;
        &__item {
            width: calc((100% / 2) - 15px);
        }
    }
}

@media screen and (max-width: 768px) {
    .mission {
        &__items {
            grid-template-columns: 1fr;
        }
    }
    .about {
        &__items {
            gap: unset;
        }
        &__item {
            width: 100%;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .mission {
        &__item {
            padding: 20px;
        }
    }
}