.catalog {
    padding: 70px 0 145px;
}

.subcatalog {
    padding-bottom: 110px;
    &__group {
        &:not(:last-child) {
            margin-bottom: 120px;
        }
        &-title {
            margin-bottom: 55px;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    .catalog-card {
        &__title {
            font-size: 20px;
            line-height: 28px;
        }
        &__img {
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                max-height: 100%;
            }
        }
        &__links {
            margin: 0;
        }
        &__category {
            margin-top: 30px;
        }
    }
}

.catalog-qa {
    padding: 100px 0;
    background-color: #fff;
}

.catalogs {
    padding: 50px 0 145px;
    overflow: hidden;
}

.catalogs-group {
    display: flex;
    &:not(:last-child) {
        margin-bottom: 150px;
    }
    &__left {
        width: 370px;
        flex-shrink: 0;
        max-width: 100%;
    }
    &__right {
        margin-left: 130px;
        width: calc(100% - 500px);
    }
}

.catalogs-card {
    background: #F3F5F6;
    box-shadow: -20px -20px 40px #FFFFFF, 10px 20px 40px rgba(76, 82, 91, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.5);
    border-radius: 6px;
    position: relative;
    z-index: 2;
    &__top {
        display: flex;
        align-items: center;
    }
    &__img {
        height: 237px;
        width: calc(100% - 80px);
        margin-left: auto;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 500px 0px 0px 500px;
            display: block;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 19px;
        transform: rotate(-90deg);
        color: $blue;
    }
    &__bottom {
        padding: 36px 27px 44px;
    }
    &__subtitle {
        font-size: 24px;
        line-height: 29px;
        max-width: 300px;
    }
    &__download {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        margin-top: 35px;
        svg {
            margin-right: 10px;
        }
    }
}

.catalogs-slider {
    .swiper-wrapper {
        align-items: stretch;
    }
    .swiper-slide {
        height: auto;
        width: 436px;
        opacity: 0;
        pointer-events: none;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 6px;
        }
        &-active {
            opacity: 1;
            pointer-events: unset;
            &~.swiper-slide {
                opacity: 1;
                pointer-events: unset;
            }
        }
    }
    &__nav {
        display: flex;
        align-items: center;
        margin-bottom: 70px;
    }
}

@media screen and (max-width: 1200px) {
    .subcatalog {
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (max-width: 992px) {
    .catalog {
        padding: 20px 0 50px;
    }
    .subcatalog {
        &__group {
            &:not(:last-child) {
                margin-bottom: 60px;
            }
            &-title {
                margin-bottom: 40px;
            }
        }
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .catalog-qa {
        padding: 50px 0;
    }
    .catalogs-group {
        display: block;
        &:not(:last-child) {
            margin-bottom: 90px;
        }
        &__left {
            margin: 0 auto;
        }
        &__right {
            margin: 30px 0 0;
            width: 100%;
        }
    }
    .catalogs-slider {
        padding-bottom: 80px;
        position: relative;
        &__nav {
            justify-content: center;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            margin: 0;
        }
    }
    .catalogs {
        padding: 20px 0 50px;
    }
}

@media screen and (max-width: 650px) {
    .subcatalog {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .catalogs-slider {
        .swiper-slide {
            width: 100%;
        }
    }
}