@import "vars";
.footer {
    &--white {
        background-color: #fff;
        .footer-bottom {
            background: #F3F5F6;
        }
    }
    &__col {
        display: flex;
        flex-direction: column;
        &:last-child {
            width: 255px;
            flex-shrink: 0;
        }
    }
    &__logo {
        width: 117px;
        display: block;
        flex-shrink: 0;
        img {
            width: 100%;
            display: block;
        }
    }
    &__link2 {
        font-size: 14px;
        line-height: 17px;
        text-decoration-line: underline;
        display: block;
        margin-top: 14px;
    }
    &__rule {
        margin-top: 52px;
    }
    &__feedback {
        padding-top: 60px;
        margin-top: auto;
    }
    &__links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px 45px;
    }
    &__link {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
    }
    &__phone {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        position: relative;
        img {
            margin-right: 12px;
            flex-shrink: 0;
            position: absolute;
            right: 100%;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__address,
    &__mail,
    &__time {
        font-size: 14px;
        line-height: 17px;
        display: block;
        margin-top: 25px;
        max-width: 190px;
    }
    &__time {
        line-height: 25px;
    }
    &__socials {
        display: flex;
        align-items: center;
        margin-top: 50px;
    }
    &__btn {
        display: block;
        &:not(:first-child) {
            margin-left: 25px;
        }
        &:hover {
            transform: scale(1.2);
        }
    }
    &__private {
        width: 255px;
        font-size: 14px;
        line-height: 17px;
        color: #BAC6CB;
    }
    &__by {
        &:hover {
            svg>g {
                opacity: 0.6;
            }
        }
    }
}

.footer-top,
.footer-bottom {
    padding: 40px 0;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
}

.footer-bottom {
    background-color: #fff;
    padding: 10px 0;
    &__inner {
        align-items: center;
    }
}

@media screen and (max-width: 992px) {
    .footer {
        &__col {
            &:nth-child(1) {
                order: 2;
            }
            &:last-child {
                width: 100%;
            }
        }
        &__logo {
            position: absolute;
            top: 0;
            left: 0;
        }
        &__links {
            grid-template-columns: 1fr;
        }
        &__phone {
            margin-top: 25px;
            img {
                position: static;
                transform: unset;
            }
        }
        &__socials {
            margin-top: 25px;
        }
        &__feedback {
            margin-top: 14px;
            padding: 0;
        }
        &__private {
            margin-top: 20px;
            display: block;
            width: 100%;
        }
    }
    .footer-top {
        &__inner {
            padding-top: 70px;
            position: relative;
        }
    }
    .footer-top,
    .footer-bottom {
        &__inner {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}