@import "vars";
.header {
    &__logo {
        width: 117px;
        display: block;
        flex-shrink: 0;
        img {
            width: 100%;
            display: block;
        }
    }
    &__socials,
    &__buttons {
        display: flex;
        align-items: center;
    }
    &__socials {
        margin: 0 78px;
    }
    &__btn {
        display: block;
        &:not(:first-child) {
            margin-left: 20px;
        }
        &:hover {
            transform: scale(1.2);
        }
    }
    &__mail {
        font-size: 14px;
        line-height: 17px;
        display: block;
    }
    &__phone {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        img {
            margin-right: 12px;
            flex-shrink: 0;
        }
    }
    &__links {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__link {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
    }
    &__search {
        margin-left: 60px;
        flex-shrink: 0;
    }
    &__contacts {
        &--dekstop {
            display: flex;
            align-items: center;
            margin-right: 104px;
        }
        &--mob {
            display: none;
        }
    }
    &__burger {
        display: none;
    }
}

.header-top {
    padding: 7px 0;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    &__right {
        display: flex;
        align-items: center;
    }
}

.header-bottom {
    padding: 24px 0;
    background-color: #fff;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.cart-modal {
    position: absolute;
    margin-top: 80px;
    top: 100%;
    right: 0;
    background: #FFFFFF;
    box-shadow: 6px 20px 40px rgba(76, 82, 91, 0.18);
    border-radius: 6px;
    width: 480px;
    padding: 5px 9px;
    z-index: 13;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all .225s;
    &--active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: unset;
    }
    &__bg {
        z-index: 12;
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        background: rgba(243, 245, 246, 0.8);
    }
    &__close {
        position: absolute;
        left: 100%;
        top: 4px;
        margin-left: 10px;
        background-color: transparent;
        &:hover {
            path {
                fill: $blue;
            }
        }
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            width: 200%;
            height: 200%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &__items {
        max-height: 415px;
        overflow-y: auto;
        .mCSB_scrollTools {
            background: #EBEDEF;
            width: 6px !important;
            height: 100%;
            // opacity: 0;
        }
        .mCSB_draggerRail {
            width: 6px;
            background: transparent;
        }
        .mCSB_dragger_bar {
            background: #BAC6CB !important;
            border-radius: 3px !important;
            width: 6px !important;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        padding: 22px 11px 22px 0;
        &:not(:last-child) {
            border-bottom: 1px solid rgba(196, 196, 196, 0.5);
        }
        &-img {
            display: block;
            width: 115px;
            margin-right: 18px;
            flex-shrink: 0;
            img {
                width: 100%;
                display: block;
            }
        }
        &-title {
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            max-width: 233px;
            display: block;
        }
        &-articul {
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 0.133333px;
            margin-top: 10px;
            span {
                color: #8C9AA8;
            }
        }
        &-delete {
            margin-left: auto;
        }
    }
}

.header-search {
    background-color: $blue;
    padding: 18px 0;
    position: relative;
    z-index: 10;
    display: none;
    width: 100%;
    position: absolute;
    left: 0;
    &__bg {
        z-index: 9;
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        background: rgba(243, 245, 246, 0.8);
    }
    &__inner {
        display: flex;
    }
    &__input {
        flex-grow: 1;
        input {
            border: none;
            border-bottom: 1px solid #FFFFFF;
            background-color: transparent;
            height: 30px;
            width: 100%;
            font-weight: 700;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.133333px;
            color: #FFFFFF;
        }
    }
    &__btn {
        margin-left: 15px;
        flex-shrink: 0;
    }
    &__result {
        position: absolute;
        background: #F3F5F6;
        box-shadow: -20px -20px 40px #FFFFFF, 10px 20px 40px rgba(76, 82, 91, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.5);
        border-radius: 6px;
        width: 805px;
        max-width: 100%;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 64px;
        opacity: 0;
        pointer-events: none;
        transition: all .225s;
        &--active {
            opacity: 1;
            pointer-events: unset;
        }
    }
    &__has {
        padding-bottom: 68px;
    }
    &__empty {
        min-height: 98px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        padding: 39px;
        text-align: center;
    }
    &__items {
        max-height: 620px;
        overflow-y: auto;
        .mCSB_scrollTools {
            background: #EBEDEF;
            width: 6px !important;
            height: 100%;
            // opacity: 0;
        }
        .mCSB_draggerRail {
            width: 6px;
            background: transparent;
        }
        .mCSB_dragger_bar {
            background: #BAC6CB !important;
            border-radius: 3px !important;
            width: 6px !important;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        padding: 30px 72px 30px 63px;
        &:hover {
            background: rgba(186, 198, 203, 0.4);
        }
        &:not(:last-child) {
            border-bottom: 1px solid rgba(196, 196, 196, 0.5);
        }
        &-img {
            display: block;
            width: 115px;
            margin-right: 18px;
            flex-shrink: 0;
            img {
                width: 100%;
                display: block;
            }
        }
        &-title {
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            max-width: 233px;
            display: block;
        }
        &-articul {
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 0.133333px;
            margin-top: 10px;
            span {
                color: #8C9AA8;
            }
        }
        &-delete {
            margin-left: auto;
        }
        &-price {
            font-weight: 700;
            font-size: 24px;
            line-height: 56px;
            position: relative;
            margin-left: auto;
            &>span {
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.155556px;
            }
        }
    }
    &__link {
        margin: 25px auto 0;
        width: 180px;
        font-size: 16px;
        padding: 0;
    }
}

@media screen and (max-width: 1200px) {
    .header {
        &__contacts {
            &--dekstop {
                margin-right: 30px;
            }
        }
        &__socials {
            margin: 0 35px;
        }
    }
}

@media screen and (max-width: 992px) {
    .header {
        &__contacts {
            &--dekstop {
                display: none;
            }
            &--mob {
                display: flex;
                flex-direction: column;
                align-items: unset;
            }
        }
        &__burger {
            width: 22px;
            height: 22px;
            background-image: url(../img/burger.svg);
            background-position: center;
            background-repeat: no-repeat;
            border-style: 100% auto;
            display: block;
            transition: all .225s;
            margin-left: 25px;
            &--active {
                background-image: url(../img/burger2.svg);
            }
        }
        &__search {
            order: -1;
            margin: 0 0 25px;
        }
        &__links {
            display: block;
        }
        &__link {
            display: block;
            margin-bottom: 30px;
            font-size: 20px;
        }
        &__socials {
            margin: 0 0 20px;
            order: -1;
        }
        &__phone {
            font-size: 20px;
        }
        &__mail {
            margin-top: 20px;
            font-size: 20px;
        }
    }
    .header-top {
        position: relative;
        z-index: 21;
    }
    .header-bottom {
        position: fixed;
        background: #f3f5f6;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        z-index: 20;
        padding: 85px 0;
        overflow-y: auto;
        transition: all .225s;
        &--active {
            left: 0;
        }
        .container {
            height: 100%;
        }
        &__inner {
            flex-direction: column;
            align-items: unset;
            height: 100%;
        }
    }
    .cart-modal {
        margin-top: 35px;
        &__close {
            left: unset;
            right: 10px;
            top: unset;
            bottom: 100%;
            margin: 0 0 10px;
        }
    }
    .header-search {
        &__item {
            padding: 12px 0;
            &-img {
                width: 85px;
                margin-right: 5px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .header {
        &__logo {
            width: 100px;
        }
        &__burger {
            margin-left: 15px;
        }
        &__buttons {
            .header__btn {
                margin-left: 15px;
            }
        }
    }
    .cart-modal {
        width: calc(100% + 40px);
        right: -20px;
        &__item {
            padding: 12px 0;
            &-img {
                width: 85px;
                margin-right: 5px;
            }
        }
    }
}