.consult-form {
    padding-bottom: 120px;
    &__inner {
        padding: 58px 58px 64px;
        background: #FFFFFF;
        border-radius: 6px;
    }
    &__grid {
        margin-top: 45px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    &__fg {
        &--text {
            textarea {
                height: 100%;
            }
            @media screen and (min-width: 992px) {
                grid-column: 2/3;
                grid-row: 2/5;
            }
        }
        &--text2 {
            @media screen and (min-width: 992px) {
                grid-row: 3/6;
            }
        }
    }
    &__btn {
        padding: 0 35px;
    }
    &__check {
        display: flex;
        align-items: center;
    }
    &__files {
        display: flex;
        align-items: center;
        &-input {
            position: relative;
            input {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
        }
        &-item {
            display: flex;
            align-items: center;
            margin-left: 9px;
            background: #F3F5F6;
            border-radius: 3px;
            height: 52px;
            padding: 0 25px;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: #999999;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &-delete {
            margin-left: 15px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .consult-form {
        &__files {
            display: block;
            order: 2;
            &-item {
                margin: 10px 0 0;
                justify-content: center;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .consult-form {
        padding-bottom: 60px;
        &__inner {
            padding: 30px;
        }
        &__grid {
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 25px;
        }
        &__btn {
            width: 100%;
            &-block {
                order: 2;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .consult-form {
        &__inner {
            width: calc(100% + 40px);
            margin-left: -20px;
            padding: 20px;
        }
    }
}