@import 'vars';
@import 'mixins';
.modal-backdrop {
    &.show {
        opacity: 1;
        background: rgba(243, 245, 246, 0.8);
    }
}

.modal {
    &.show {
        display: flex !important;
        align-items: center;
    }
    &-dialog {
        pointer-events: unset;
        background: #F3F5F6;
        box-shadow: -20px -20px 40px #FFFFFF, 10px 20px 40px rgba(76, 82, 91, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.5);
        border-radius: 6px;
        width: 862px;
        padding: 55px 42px;
        max-width: 100%;
    }
    &__close {
        position: absolute;
        top: 15px;
        right: 12px;
        &:hover {
            path {
                fill: $blue;
            }
        }
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            width: 200%;
            height: 200%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    &__title {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
    }
    &__rating {
        display: flex;
        align-items: center;
        &-title {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            margin-right: 22px;
        }
    }
    &__full {
        grid-column: 1/3;
    }
    &__fg {
        textarea,
        input {
            border-width: 1px;
        }
        textarea {
            min-height: 170px;
        }
    }
    &__bottom {
        padding-top: 14px;
        display: flex;
        align-items: center;
    }
    &__check {
        margin-left: 73px;
        text-align: left;
        label {
            padding-left: 33px;
            font-size: 13px;
            display: flex;
            align-items: center;
        }
    }
    &__form {
        text-align: center;
    }
    &__desc {
        font-size: 14px;
        line-height: 140%;
        margin-top: 28px;
        margin-bottom: 41px;
    }
    &__img {
        display: block;
        margin: 35px auto 0;
    }
}

.modal2 {
    .modal {
        &-dialog {
            padding: 43px 42px 48px;
            width: 456px;
        }
        &__fg {
            margin-bottom: 20px;
        }
        &__check {
            margin: 42px 0;
        }
        &__btn {
            margin: 0 auto;
        }
    }
}

.modal3 {
    .modal {
        &-dialog {
            padding: 43px 23px 65px;
            width: 510px;
            text-align: center;
        }
    }
}

@media screen and (max-width: 768px) {
    .modal {
        &-dialog {
            padding: 30px 20px;
        }
        &__grid {
            grid-template-columns: 1fr;
            gap: 15px;
        }
        &__full {
            grid-column: 1/2;
        }
        &__bottom {
            flex-wrap: wrap;
        }
        &__check {
            order: -1;
            width: 100%;
            margin: 0 0 15px;
        }
        &__desc {
            margin-bottom: 30px;
        }
    }
    .modal2 {
        .modal {
            &-dialog {
                padding: 30px 20px;
            }
            &__check {
                margin: 30px 0;
            }
        }
    }
}